# {{ ansible_managed }}

{% for server in chrony_servers %}
server {{ server }} {{ chrony_server_options }}
{% endfor %}

{% if chrony_allow_clients != [] %}
{% for client in chrony_allow_clients %}
allow {{ client }}
{% endfor %}
{% endif %}

# cmdport is only required for remote chronyc. locally chronyc works fine due to the unix domain socket.
cmdport 0

{% if chrony_nts_key is defined %}
ntsserverkey {{ chrony_nts_key }}
ntsservercert {{ chrony_nts_cert }}
{% endif %}

# I moved the driftfile to /var/lib/chrony to comply with the Debian
# filesystem standard.
driftfile /var/lib/chrony/chrony.drift

# Comment this line out to turn off logging.
log tracking measurements statistics
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# Specify directory for dumping measurements.
dumpdir /var/lib/chrony

# This directive tells chrony to regulate the real-time clock and tells it
# Where to store related data.  It may not work on some newer motherboards
# that use the HPET real-time clock.  It requires enhanced real-time
# support in the kernel.  I've commented it out because with certain
# combinations of motherboard and kernel it is reported to cause lockups.
rtcfile /var/lib/chrony/chrony.rtc

# If the last line of this file reads 'rtconutc' chrony will assume that
# the CMOS clock is on UTC (GMT).  If it reads '# rtconutc' or is absent
# chrony will assume local time.
rtconutc

initstepslew 5{% for server in chrony_servers %} {{ server }}{% endfor %}
